﻿global using System.Net.Mime;
global using AutoMapper;
global using Microsoft.AspNetCore.Mvc;
global using Microsoft.EntityFrameworkCore;
global using Movie_Characters_API.DTOs.CharacterDTOs;
global using Movie_Characters_API.DTOs.MovieDTOs;
global using Movie_Characters_API.DTOs.FranchiseDTOs;
global using Movie_Characters_API.Models;
global using System.ComponentModel.DataAnnotations;