﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Movie_Characters_API.Models;

#nullable disable

namespace Movie_Characters_API.Migrations
{
    [DbContext(typeof(MovieCharacterContext))]
    partial class MovieCharacterContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.8")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("CharacterMovie", b =>
                {
                    b.Property<int>("MovieId")
                        .HasColumnType("int");

                    b.Property<int>("CharacterId")
                        .HasColumnType("int");

                    b.HasKey("MovieId", "CharacterId");

                    b.HasIndex("CharacterId");

                    b.ToTable("CharacterMovie", (string)null);

                    b.HasData(
                        new
                        {
                            MovieId = 1,
                            CharacterId = 1
                        },
                        new
                        {
                            MovieId = 1,
                            CharacterId = 2
                        },
                        new
                        {
                            MovieId = 2,
                            CharacterId = 1
                        },
                        new
                        {
                            MovieId = 2,
                            CharacterId = 2
                        },
                        new
                        {
                            MovieId = 3,
                            CharacterId = 1
                        },
                        new
                        {
                            MovieId = 3,
                            CharacterId = 2
                        },
                        new
                        {
                            MovieId = 4,
                            CharacterId = 3
                        });
                });

            modelBuilder.Entity("Movie_Characters_API.Models.Character", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Alias")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("FullName")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("Gender")
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)");

                    b.Property<string>("Image")
                        .HasMaxLength(1000)
                        .HasColumnType("nvarchar(1000)");

                    b.HasKey("Id");

                    b.ToTable("Character", (string)null);

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Alias = "Potter",
                            FullName = "Harry Potter",
                            Gender = "Male",
                            Image = "https://static.wikia.nocookie.net/harrypotter/images/c/cf/Harry-Potter-and-the-Deathly-Hallows-Part-2-2011-harry-potter-and-the-deathly-hallows-23712910-1200-800.jpg/revision/latest/top-crop/width/360/height/360?cb=20111228001303&path-prefix=sv"
                        },
                        new
                        {
                            Id = 2,
                            FullName = "Hermoine Granger",
                            Gender = "Female",
                            Image = "https://nouwcdn.com/14/1425000/1410000/1404898/pics/201705281552536128_sbig.jpg?version=202007&width=352"
                        },
                        new
                        {
                            Id = 3,
                            FullName = "Frodo B",
                            Gender = "Male",
                            Image = "https://static.wikia.nocookie.net/harrypotter/images/c/cf/Harry-Potter-and-the-Deathly-Hallows-Part-2-2011-harry-potter-and-the-deathly-hallows-23712910-1200-800.jpg/revision/latest/top-crop/width/360/height/360?cb=20111228001303&path-prefix=sv"
                        });
                });

            modelBuilder.Entity("Movie_Characters_API.Models.Franchise", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Description")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("Name")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("Id");

                    b.ToTable("Franchise", (string)null);

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "Story about Harry Potter.",
                            Name = "Harry Potter"
                        },
                        new
                        {
                            Id = 2,
                            Description = "Story about a ring.",
                            Name = "Lord of The Rings"
                        });
                });

            modelBuilder.Entity("Movie_Characters_API.Models.Movie", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Director")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<int?>("FranchiseId")
                        .HasColumnType("int");

                    b.Property<string>("Genre")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("MovieTitle")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("Picture")
                        .HasMaxLength(1000)
                        .HasColumnType("nvarchar(1000)");

                    b.Property<string>("ReleaseYear")
                        .HasMaxLength(4)
                        .HasColumnType("nvarchar(4)");

                    b.Property<string>("Trailer")
                        .HasMaxLength(1000)
                        .HasColumnType("nvarchar(1000)");

                    b.HasKey("Id");

                    b.HasIndex("FranchiseId");

                    b.ToTable("Movie", (string)null);

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Director = "Chris Columbus",
                            FranchiseId = 1,
                            Genre = "Fantasy",
                            MovieTitle = "Harry Potter and the Philosopher's Stone",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/thumb/7/7a/Harry_Potter_and_the_Philosopher%27s_Stone_banner.jpg/220px-Harry_Potter_and_the_Philosopher%27s_Stone_banner.jpg",
                            ReleaseYear = "2001",
                            Trailer = "https://www.youtube.com/watch?v=wrMb0o6hlDQ"
                        },
                        new
                        {
                            Id = 2,
                            Director = "Chris Columbus",
                            FranchiseId = 1,
                            Genre = "Fantasy",
                            MovieTitle = "Harry Potter and the Chamber of Secrets",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/c/c0/Harry_Potter_and_the_Chamber_of_Secrets_movie.jpg",
                            ReleaseYear = "2002",
                            Trailer = "https://www.imdb.com/video/vi1705771289/?playlistId=tt0295297&ref_=tt_ov_vi"
                        },
                        new
                        {
                            Id = 3,
                            Director = "Alfonso Cuarón",
                            FranchiseId = 1,
                            Genre = "Fantasy",
                            MovieTitle = "Harry Potter and the Prisoner of Azkaban",
                            Picture = "https://static.posters.cz/image/1300/art-photo/harry-potter-fangen-fran-azkaban-i105075.jpg",
                            ReleaseYear = "2004",
                            Trailer = "https://www.imdb.com/video/vi2007761177/?playlistId=tt0304141&ref_=tt_ov_vi"
                        },
                        new
                        {
                            Id = 4,
                            Director = "Peter Jackson",
                            FranchiseId = 2,
                            Genre = "Adventure",
                            MovieTitle = "Lord of the Rings: The Fellowship of the ring",
                            Picture = "https://www.looper.com/img/gallery/things-in-lord-of-the-rings-you-only-notice-as-an-adult/intro-1508529851.jpg",
                            ReleaseYear = "2001",
                            Trailer = "https://www.imdb.com/video/vi684573465/?playlistId=tt0120737&ref_=tt_ov_vi"
                        });
                });

            modelBuilder.Entity("CharacterMovie", b =>
                {
                    b.HasOne("Movie_Characters_API.Models.Character", null)
                        .WithMany()
                        .HasForeignKey("CharacterId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Movie_Characters_API.Models.Movie", null)
                        .WithMany()
                        .HasForeignKey("MovieId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Movie_Characters_API.Models.Movie", b =>
                {
                    b.HasOne("Movie_Characters_API.Models.Franchise", "Franchise")
                        .WithMany("Movies")
                        .HasForeignKey("FranchiseId");

                    b.Navigation("Franchise");
                });

            modelBuilder.Entity("Movie_Characters_API.Models.Franchise", b =>
                {
                    b.Navigation("Movies");
                });
#pragma warning restore 612, 618
        }
    }
}
